pkg/domain/grpcProtos/userProfileServiceGrpcProtos/profile.proto

syntax = "proto3";

// protoc --go_out=. --go-grpc_out=. --go-grpc_opt=paths=source_relative --go_opt=paths=source_relative *.proto
option go_package = "./;userProfileServiceGrpcProtos";

package profile;

message Profile {
  string email = 1;
  string login = 2;
  string password = 3;
  string username = 4;
  string avatarImgPath = 5;
}

message UserEmail {
  string email = 1;
}

message UpdateProfileData {
  Profile profile = 1;
  string email = 2;
  string SessionId = 3;
}

message Nothing {
  bool ok = 1;
}

service UserProfileService {
  rpc GetProfileByEmail (UserEmail) returns (Profile){}
  rpc UpdateProfileByEmail (UpdateProfileData) returns (Nothing){}
}
